# EA_assignment

./: .ignore  pom.xml
src/main/java/cs544/: Book.java  BookController.java  BookDao.java  BookService.java  Config.java  IBookDao.java  MyWebAppInitializer.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/templates/: bookDetail.html  bookList.html
